{
  "short_name": "BrandonJurado",
  "name": "Brandon Jurado | Senior Software Engineer",
  "description": "Portfolio website for Brandon Jurado, software engineer specializing in scalable backend systems.",
  "icons": [
    {
      "src": "/favicon.ico?v=bj-roundel",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-96x96.png?v=bj-roundel",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png?v=bj-roundel",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0a0a13",
  "background_color": "#0a0a13",
  "lang": "en-US"
}
